# AnimationPracticeApp

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/gradle/wrapper/: gradle-wrapper.properties
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: AnimationWorker.kt  BroadcastNotificationReceiverClass.kt  BroadcastReceiver.kt  ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  SnoozeReceiver.kt  ViewModel.kt
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: activity_detail_scene.xml
