<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2500">
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginTop="284dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="132dp"
            android:layout_marginStart="132dp"
            android:layout_marginBottom="672dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintVertical_bias="0.461" />
        <Constraint
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            motion:layout_constraintBottom_toTopOf="@+id/FAB"
            motion:layout_constraintTop_toBottomOf="@+id/fileNameEntry"
            motion:layout_constraintVertical_bias="1.0"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            motion:layout_constraintHorizontal_bias="0.297" />
        <Constraint
            android:id="@+id/fileNameEntry"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0"
            >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#116644" />
        </Constraint>

        <Constraint
            android:id="@+id/statusEntry"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/fileNameEntry"
            android:layout_width="170dp"
            android:layout_height="110dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.152"
            android:alpha="0"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toEndOf="@+id/status" />

        <Constraint
            android:id="@+id/FAB"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/statusEntry"
            android:alpha="0"
            motion:layout_constraintVertical_bias="0.219"
            motion:layout_constraintHorizontal_bias="0.43" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/FAB"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_editor_absoluteX="330dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/statusEntry"
            android:alpha="1"/>

        <Constraint
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_chainStyle="spread_inside"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />

        <Constraint
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/fileNameEntry"
            motion:layout_constraintStart_toStartOf="@+id/fileName"
            android:layout_marginTop="16dp" />

        <Constraint
            android:id="@+id/fileNameEntry"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            motion:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:alpha="1">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#CF0A4D" />
        </Constraint>

        <Constraint
            android:id="@+id/statusEntry"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/fileNameEntry"
            android:layout_width="170dp"
            android:layout_height="110dp"
            motion:layout_constraintStart_toEndOf="@+id/status"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.377"
            motion:layout_constraintHorizontal_bias="0.503"
            android:alpha="1"/>
    </ConstraintSet>
</MotionScene>