<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp"
    app:layoutDescription="@xml/activity_detail_scene"
    app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="149dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Testing MotionLayout"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView2"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.motion.widget.MotionLayout>
